<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="nav navbar-nav float-left" routerLinkActive="active">
            <li class="nav-item">
              <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image">
              <a class="btn" routerLink="/">myPortfolio</a>
            </li>
          </ul>
          <h1 style="text-align: center;">Welcome to My Portfolio</h1>
          <ul class="nav navbar-nav" style="margin-left: auto" routerLinkActive="active">
            <li class="nav-item">
              <a class="btn btn-primary" routerLink="/signin" style="margin: 5px;">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-success" routerLink="/signup" style="margin: 5px">Sign Up</a>
            </li>
          </ul>
        </nav>
        <div class="container">
          <router-outlet></router-outlet>
        </div>
      </div>
      