<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <h1>My First Bootstrap page</h1>
        <p> this part is inside the conatier</p>
    </div>
    <div class="container">
        <h1>My First Bootstrap page</h1>
        <p> this part is inside the conatier</p>
    </div>
</body>