<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
</head>
<body>
    <h2>Feedback Form</h2>
    <form id="feedbackForm">
        <input type="hidden" id="id" name="id"> <!-- Hidden field for ID -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" rows="4" cols="40" required></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>

    <script>
        document.getElementById('feedbackForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const feedback = {};
            formData.forEach((value, key) => { feedback[key] = value });

            const options = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(feedback)
            };

            fetch('/api/feedback', options)
                .then(response => response.text())
                .then(data => alert(data))
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
