<div class="jumbotron" style="margin: 45px">
  <h2 style="text-align: center; padding-top: 5%">Login</h2>
  <p style="text-align: center">Enter the registered E-mail address and the password!</p>
  
  <form (ngSubmit)="submitForm()" #signInForm="ngForm">
    <div class="container">
      <p style="text-align: center; padding-bottom: 20px">
        E-mail <input type="email" [(ngModel)]="email" name="email" required #emailInput="ngModel">
        
      </p>
    </div>
    <div *ngIf="emailInput.touched && emailInput.invalid" class="error-message">Please enter a valid email address.</div>
    
    <div class="container">
      <p style="text-align: center">
        Password <input type="password" [(ngModel)]="password" name="password" required #passwordInput="ngModel"><br>
        
      </p>
    </div>
    <div *ngIf="passwordInput.touched && passwordInput.invalid" class="error-message">Password is required.</div>
    <div class="container" style="text-align: center">
      <button type="submit" class="btn btn-primary" style="margin-top: 20px">Login</button>
    </div>
  </form>
  
  <div *ngIf="loginSuccess" class="success-message" style="text-align: center; color: green; font-weight: bold;">
    Login successful!
  </div>
</div>
