<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Budget Planner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            padding: 0.5rem; /* Reduced padding here */
            background-color: #587ef4;
            color: #fff;
        }

        #tabs {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        #tabs a {
            text-decoration: none;
            margin: 0 1rem;
        }

        button {
            padding: 1rem 2rem;
            border: none;
            background-color: #587ef4;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #4057a8;
        }

        .info-container {
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
        }

        .info-box {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Team Budget Planner</h1>
    <!-- Tabs for switching between views -->
    <div id="tabs">
        <a href="product-manager.html"><button>Program Manager</button></a>
        <a href="finance.html"><button>Finance Team</button></a>
    </div>

    

    
</body>
</html>
