<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Manager</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Styles for the header */
        h1 {
            background-color: #587ef4;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styles for the form */
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #587ef4;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* Styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #587ef4;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #587ef4;
            color: white;
        }

        /* Styles for the edit and delete buttons */
        .editBtn, .deleteBtn {
            background-color: #587ef4;
            color: white;
            border: none;
            padding: 2px 5px;
            cursor: pointer;
        }
        .deleteBtn {
            background-color: #587ef4;
            margin-left: 5px;
        }

        /* Styles for the "Go Back" link */
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #587ef4;
        }
        .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Set a specific width for the textboxes */
    input[type="text"] {
        width: 100%;
        max-width: 300px; /* You can adjust this value as needed */
    }
    .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .center-container form {
            width: 100%;
            max-width: 300px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Program Manager</h1>

    <!-- Form to add a new vendor and project -->
    <div class="center-container">
    <h2>Add Vendor</h2>
    <form id="vendorForm">
        <label for="vendorName">Vendor Name:</label>
        <input type="text" id="vendorName" name="vendorName" required>

        <label for="projectName">Project Name:</label>
        <input type="text" id="projectName" name="projectName" required><br>

        <button type="submit">Add Vendor</button>
    </form>
</div>
    <!-- Table to display the vendor and project list -->
    <h2>Vendor List</h2>
    <table id="vendorProjectTable">
        <thead>
            <tr>
                <th>Vendor Name</th>
                <th>Project Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Vendor and project rows will be added here dynamically -->
        </tbody>
    </table>
</div>
    <!-- Link back to the main page -->
    <a href="index.html">Go Back</a>

    <script>
        // Function to attach edit and delete listeners to a row
        function attachEditDeleteListeners(row) {
            const editBtn = row.querySelector(".editBtn");
            const deleteBtn = row.querySelector(".deleteBtn");

            // Edit button event listener
            editBtn.addEventListener("click", async function() {
                const vendorCell = row.cells[0];
                const projectCell = row.cells[1];

                const newVendorName = prompt("Edit Vendor Name:", vendorCell.textContent);
                const newProjectName = prompt("Edit Project Name:", projectCell.textContent);

                if (newVendorName !== null && newProjectName !== null) {
                    vendorCell.textContent = newVendorName;
                    projectCell.textContent = newProjectName;
                }
            });

            // Delete button event listener
            deleteBtn.addEventListener("click", function() {
                vendorProjectTable.deleteRow(row.rowIndex);
            });
        }

        // Add a new row to the table
        function addRow(vendorName, projectName) {
            const newRow = vendorProjectTable.insertRow();
            const vendorCell = newRow.insertCell(0);
            const projectCell = newRow.insertCell(1);
            const actionsCell = newRow.insertCell(2);

            vendorCell.textContent = vendorName;
            projectCell.textContent = projectName;
            actionsCell.innerHTML = '<button class="editBtn">Edit</button> <button class="deleteBtn">Delete</button>';

            attachEditDeleteListeners(newRow);
        }

        // Event listener for form submission
        vendorForm.addEventListener("submit", function(event) {
            event.preventDefault();

            const vendorNameInput = document.getElementById("vendorName");
            const projectNameInput = document.getElementById("projectName");

            const vendorName = vendorNameInput.value;
            const projectName = projectNameInput.value;

            if (vendorName && projectName) {
                addRow(vendorName, projectName);

                vendorNameInput.value = "";
                projectNameInput.value = "";
            }
        });
    </script>
</body>
</html>
