.ima{

height: 40px;
width: 40px;

}
/* signup.component.css */

/* signup.component.css */

.jumbotron {
    background-color: #3498db; /* Change to your desired background color */
    padding: 20px;
    border-radius: 10px;
  }
  
  .container {
    margin-bottom: 15px;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .success-message {
    color: green;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  