<div class="jumbotron" style="margin: 25px">
  <h2 style="text-align: center; padding-top: 5%">Register</h2>
  <p style="text-align: center">Enter a valid email address and password!</p>
  
  <form (ngSubmit)="submitForm()" #signUpForm="ngForm">
    <div class="container">
      <p style="text-align: center; padding: 20px">
        E-mail <input type="email" [(ngModel)]="email" name="email" placeholder="Email address" required #emailInput="ngModel">
       
      </p>

      <p style="text-align: center; padding-bottom: 20px">
        Reconfirm E-mail <input type="email" [(ngModel)]="reconfirmedEmail" name="reconfirmedEmail" placeholder="Confirm email address" required #reconfirmedEmailInput="ngModel">
        
      </p>
    </div>
    <div *ngIf="reconfirmedEmailInput.touched && reconfirmedEmailInput.invalid" class="error-message">Please enter a valid email address.</div>
    <div *ngIf="emailInput.touched && emailInput.invalid" class="error-message">Please enter a valid email address.</div>
    <div class="container">
      <p style="text-align: center">
        Password <input type="password" [(ngModel)]="password" name="password" placeholder="Password" required #passwordInput="ngModel"><br>
        
      </p>
    </div>
    <div *ngIf="passwordInput.touched && passwordInput.invalid" class="error-message">Password is required.</div>
    <div class="container" style="text-align: center">
      <button type="submit" class="btn btn-primary" style="margin-top: 20px">Register</button>
    </div>
  </form>
  
  <div *ngIf="registrationSuccess" class="success-message" style="text-align: center; color: green; font-weight: bold;">
    Registered successfully!
  </div>
</div>
