<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Event Management App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto"> <!-- Align menu to the right -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/employee-dashboard">Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  routerLink="/admin-dashboard">Admin Details</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="image-container">
    <p class="welcome-text">Welcome Admin </p>
    <img src="assets/images/background-image.jpg" alt="Your Image" class="home-image">
  </div>
  
  