/* styles.css */

/* Apply custom font and padding to the navbar brand */
.navbar-brand {
  font-size: 24px;
  padding: 10px 0;
}

/* Add some space between the navbar links */
.navbar-nav .nav-item {
  margin-right: 20px;
}

/* Change link color and hover effect */
.navbar-nav .nav-link {
  color: white;
  transition: color 0.3s ease-in-out;
}
.navbar-nav .nav-link {
    background-color: #176707;
    padding: 8px 15px;
    border-radius: 4px;
  }



/* Add background color and padding to the active link */
.navbar-nav .nav-link.active {
  background-color:#176707;
  padding: 8px 15px;
  border-radius: 4px;
}

/* Change the color of the toggler icon */
.navbar-toggler-icon {
  background-color: white;
}
.image-container {
    position: relative; /* Make the container relative for absolute positioning */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 241, 245);
    height: 100vh;
  }
  
  .welcome-text {
    position: absolute; /* Position the text absolutely within the container */
    top: 50px; /* Adjust the top position as needed */
    font-size: 24px;
    color: rgb(200, 36, 36);
  }
  
  .home-image {
    max-width: 100%;
    max-height: 100%;
  }
  
  