<h3>View Employee Details</h3>
<table class="table mt-3 table-bordered">
  <thead>
    <tr>
      <th colspan="2">Details of {{ selectedEmployee?.firstName }}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Employee ID:</strong></td>
      <td>{{ selectedEmployee?.id }}</td>
    </tr>
    <tr>
      <td><strong>First Name:</strong></td>
      <td>{{ selectedEmployee?.firstName }}</td>
    </tr>
    <tr>
      <td><strong>Last Name:</strong></td>
      <td>{{ selectedEmployee?.lastName }}</td>
    </tr>
    <tr>
      <td><strong>Email ID:</strong></td>
      <td>{{ selectedEmployee?.email }}</td>
    </tr>
  </tbody>
</table>



<!-- Delete Button -->
<button class="btn btn-danger" (click)="deleteEmployee()" style="margin-right: 10px;">Delete</button>


<!-- Update Button to Open Modal -->
<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal" style="margin-right: 10px;">Update Details</button>

<!-- Update Employee Form Modal -->
<div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateModalLabel">Update Employee Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="updateForm" (ngSubmit)="updateEmployee()">
          <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" formControlName="firstName" class="form-control" id="firstName">
          </div>
          <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" formControlName="lastName" class="form-control" id="lastName">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Id</label>
            <input type="text" formControlName="email" class="form-control" id="email">
          </div>
          <button type="submit" class="btn btn-primary">Update</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </form>
      </div>
      <div class="modal-footer">
        <div *ngIf="updateSuccessMessage" class="text-success">Employee details updated successfully!</div>
       
      </div>
    </div>
  </div>
</div>

<!-- Back Button -->
<button class="btn btn-secondary" [routerLink]="['/dashboard']">Back to Employee List</button>

<div *ngIf="showDeleteMessage" class="alert alert-success mt-3">
  Employee details deleted successfully!
</div>
