<p>admin works!</p>
<div class="admin-container">
    <h2>Change Admin Password</h2>
    <form (ngSubmit)="changePassword()" [formGroup]="passwordForm">
      <div class="form-group">
        <label for="currentPassword">Current Password</label>
        <input type="password" id="currentPassword" formControlName="currentPassword">
      </div>
      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input type="password" id="newPassword" formControlName="newPassword">
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm New Password</label>
        <input type="password" id="confirmPassword" formControlName="confirmPassword">
      </div>
      <button type="submit">Change Password</button>
      <div *ngIf="passwordChanged" class="success-message">Password changed successfully</div>
    </form>
  </div>
  
  <button class="btn btn-secondary" [routerLink]="['/home']">Back to Home Page</button>