<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <h1 style="color: aliceblue;">Employees</h1>
        <div class="d-flex">
            <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal" class ="btn btn-success">Add Employee</button>
        </div>
    </div>
    </nav>
    <table class="table mt-3">
        <thead>
            <tr>
                <th scope="col">Employee ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email ID</th> 
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let selectedEmployee of employeeData">
                <td>{{selectedEmployee.id}}</td>
                <td>{{selectedEmployee.firstName}}</td>
                <td>{{selectedEmployee.lastName}}</td>
                <td>{{selectedEmployee.email}}</td>
                <td>
                  
                  <button (click)="employeeDetails(selectedEmployee.id)" class="btn btn-info" style="margin-left: 10px"> View</button>
                </td>
            </tr>
        </tbody>
    </table>

 
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title " id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formValue">
              <div class="mb-3">
                  <label for="firstName" class="form-label">First Name</label>
                  <input type="text" formControlName="firstName" class="form-control" id="firstName" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input type="text" formControlName="lastName" class="form-control" id="lastName">
              </div>
              <div class="mb-3">
                  <label for="email" class="form-label">Email Id</label>
                  <input type="text" formControlName="email" class="form-control" id="email">
              </div>
          </form>
      </div>
      
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" (click)="postEmployeeDetails()" class="btn btn-primary">Add Employee</button>
        </div>
      </div>
    </div>
  </div>

  <button class="btn btn-secondary" [routerLink]="['/home']">Back to Home Page</button>