<div class="center-container">
    <h2 class="login-heading">Admin Form</h2>
   
<div class="login-container">
     <!-- Add this heading -->
    <form (ngSubmit)="login()" [formGroup]="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" formControlName="username">
        <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" class="error-message">
          Username is required
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" formControlName="password">
        <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="error-message">
          Password is required
        </div>
      </div>
      <button type="submit">Login</button>
      <div *ngIf="invalidLogin" class="error-message">Invalid username or password</div>
    </form>
  </div>
  